define gen = Character(u"Шурик|Электроник", color="#f1dd20", what_color="#f1d076")

init:
    $ mods["sleep_prologn_1"] = "Мой мод"

label sleep_prologn_1:
    play sound sfx_bus_interior_moving fadein 4
    $ set_mode_nvl()

    "Эх.Всё же мне никак не удалось отвертесться от этого мероприятия, как сильно я бы не хотел. Всё же родители просекли все мои фишки. Прейдётся что нибудь новое придумать."
    "Лагеря я не люблю: там скучно, уныло, ты находишься под полным контролем со стороны важатой и так далее."
    "Мне и часа не хватит, чтобы рассказать о своей не любви к лагерям. Бывало сбегал домой или меня просто выгоняли из-за моего вызывающего поведения :)"
    "Как можно понять я тот ещё фрукт так, что моим родителям не сладко приходится, каждый раз разгребать мои косяки."
    "Меня зовут Семён. Мне 17 лет. У меня обычная семья: мама, папа и младший брат. Учусь я отлично, хотя по мне и моему поведению. Вся моя жизнь-{b}цирк{/b}"
    "Ладно уж думаю немного посплю"
    stop sound fadeout 4
    jump my_first_day

label my_first_day:
    $ backdrop = "days"
    $ new_chapter(1, u"Мой мод. День первый.")
    window hide dissolve
    scene black
    $ set_mode_adv()
    play sound sfx_bus_stop
    "Автобус остановился"
    stop sound
    th"Блин дайте мне ещё 5 минут поспать"
    "Вдруг я услышил приятный женский голос"
    slg"Ау здесь есть кто-нить?"
    "Я попытался открыть глаза"
    scene int_bus 
    show blinking
    show sl normal pioneer far 
    with dissolve2
    "У входа в автобус стояла красивая девушка  лет 17, славянские черты лица, две косы, а также светлые волосы"
    show sl normal pioneer close 
    "Она подошла по ближе"
    slg"Это ты у нас Семён?"
    menu:
        "Сказать":
            me"Эмммм Семён . Так меня звать."
            "Девушка улыбнулась"
            show sl laugh pioneer close
            slg"А меня Славяной зовут, но ты можешь просто Славя."
            me"Очень приятно.А имя прям подходит по внешности такое редко встретишь"
            show sl angry pioneer close 
            sl""
            me"Эм я просто ... хотел комплимент сделать"
            "Вдруг она засмеялась"
            show sl laugh pioneer close
            sl"Да ладно я шучу"
            me"Странные у тебя шутки, а я думал обидел . Вот теперь вам и доверяй девочкам."
            "Сказал я это очень обидчивым голосом"
            show sl happy pioneer close 
            sl"Ладно пошли лагерь покожу, а то чёт заговорились в автобусе"
            hide sl
        "Промолчать":
            slg"Аууу соня"
            me"АААААА..."
            "Промычал я"
            me"Извини я просто не проснулся ещё "
            "Она засмеялась"
            show sl laugh pioneer close
            slg"Ну по тебе видно. Глаза выпучил и не понимаешь, где находишься"
            slg"Кстати я забыла представиться. Меня Славяной звать, но называй меня Славя"
            show sl shy pioneer close
            "Она почему то смутилась"
            me"Ладно не смущайся со всеми бывает"
            sl"Да я уже путаюсь,что нужно делать. Кроме тебя у меня ещё много забот."
            sl"Пошли я тебе быстро покажу лагерь, отведу тебя на обед и побегу по делам "
            me"Хорошо"
            hide sl
    
    "Мы вышли из автобуса"
    scene ext_camp_entrance_day with flash
    play ambience ambience_camp_entrance_day_people
    "В глаза ударил яркий солнечный свет"
    sl"Семён с тобой всё хорошо?"
    me"Да вроде впорядке"
    "Я решил оглядеться по сторонам"
    scene ext_bus
    ""
    scene ext_road_day
    ""
    scene ext_camp_entrance_day
    sl"Семён пошли"
    "Сказала Славя"
    me"Всё пошли. Извини просто решил оглядеться"
    stop ambience
    "Мы зашли за ворота"
    play music music_list["eat_some_trouble"]
    scene ext_clubs_day
    "Первым, что я увидел - здание клуба"
    show sl happy pioneer close at left
    sl"Это здание клуба."
    "Начала Славя"
    sl"Здесь у нас заседают два гения или как мы их называем кибернетика:Шурик и Электроник"
    sl"Предлагаю зайти. Ты не против?"
    me"Давай"
    play sound sfx_alisa_masha_enter
    scene d5_clubs_robot
    "Передо мной стояли два парня, которые делали робота. Они не сразу нас заметили, поэтому Славя начала кряхтеть."
    "Кхм кхм"
    elp"Ааа что случилось"
    scene int_clubs_male_day
    show sh normal pioneer far at right
    show el normal pioneer far at center
    show sl normal pioneer close at left
    sl"Привет мальчики. Смотрите кого это я привела"
    gen"Привет. Рады видеть. Ты новенький?"
    "Сказали два гения вместе"
    me"Да.Меня зовут Семён."
    sh"Меня Шуриком звать."
    hide sh
    show sh laugh pioneer far at right
    el"А меня Электроником.Очень приятно с тобой познакомится."
    hide el
    show el smile pioneer far at center
    hide sl
    show sl normal pioneer close at left
    me"Взаимно парни. Как вижу вы робота делаете?"
    gen"Так точно."
    me"И что он умеет?"
    sh"Пока рано об этом говорить. По идее он должен: ходить,бегать,прыгать и танцевать."
    me"И как скоро вы его закончите?"
    el"Надеемся, что к концу смены мы успеем. У нас не хватает деталей, да и до ума довести нужно робота."
    me"Круто"
    sh"Если хочешь мы можем тебя научить, но ты должен будешь вступить в наш клуб."
    me"Очень интересное предложение парни, но я подумаю ещё."
    sl"Вот блин "
    show sl shy pioneer close at left
    "Сказала Славя"
    sl"Парни  пожалуйста можете лагерь показать Семёну и отвести на обед, а то я вспомнила, что я должна сбегать по делам."
    gen"Хорошо"
    sl"Спасибо большое"
    hide sl
    with dissolve
    show sh normal pioneer
    sh"Семён можешь присесть нам щас нужно немного доделать робота"
    window hide dissolve
    scene black
    th"Прошло примерно 40 минут"
    "Кибернетики настолько были увлечены работой, что даже не обращали на меня внимания"
    "Поэтому я тихо ускользнул и решил"
    th"Ладно уж сам лучше посмотрю на лагерь"
    play sound sfx_close_door_1
    scene ext_clubs_day
    "Я вышел из клуба и пошёл куда глаза глядят"
    play ambience ambience_camp_center_day
    scene ext_musclub_day
    "Через какое то время я вышел к какому-то одинокому зданию и оттуда играла музыка"
    th"Походу там музыкальный клуб"
    th"Зайду и тихонько гляну что там"
    play sound sfx_open_door_clubs_nextroom
    scene int_musclub_day
    play ambience ambience_music_club_day
    "Заглянув туда я никого не увидел"
    "Вдруг я услышал звук"
    "Источник был под пианино"
    scene d2_miku_piano2
    "Под роялем была девочка и светила своми полосатыми кхм трусиками"
    "Она что-то там искала и не обратила внимание на то что я зашёл"
    me"Кхм кхм Я извиняюсь"
    "Вдруг решил нарушить молчание я "
    mip"ААААА..."
    play sound sfx_piano_head_bump
    scene d2_miku_piano
    mip"ААААЙЙЙЙЙ"
    "Вдруг она очень быстро вылезла"
    scene int_musclub_day
    show mi shocked pioneer
    mip"Блин ударилась"
    "Вдруг начала она бодро"
    mip"Хм, а ты кто ? Я тебя вроде нигде не видела."
    me"Эммм извиняюсь я новенький. Только недавно приехал. Меня зовут Семён."
    hide mi
    show mi shy pioneer close
    with dissolve
    mip"АААА понятно. Меня Мику зовут. Очень приятно с тобой познакомится. "
    "Вдруг она улыбнулась."
    hide mi 
    show mi smile pioneer close
    with dissolve
    "Я сама из Японии. Моя мама японка, а папа русский. Он в Японии что-то строил к сожалению уже не вспомню там он с моей мамой плознакомились. В 11 лет я переехал в СССР"
    "Дальше я не особо понимал что она говорила"
    "Она была очень разговорчива и каждый раз она проглатывала слова"
    mi"Я вот умею играть на многих интрументах .... У меня дедушка учитель музыки ... Хорошо играет на всех инструментах .... Вот он меня и научил"
    "Но мне это наоборот нравилось. Её красивый голос так и манил меня. "
    "Вдруг она спросила"
    mi"А ты на чём нибудь умеешь играть?"
    me"Я?"
    mi"ДА"
    me"На гитаре немного играл, но я наврятли что-то сыграю"
    mi"А ты попробуй"
    "Она тут же мне протянула гитару"
    th"Надеюсь у меня получится что-то . Лишь бы перед нею не опозориться. Ладно ни пуха ни пера"
    "Я взял гитару, взглотнул слюну и начал играть."
    hide mi
    play sound sfx_miku_song_learn2
    
    ""
    stop sound
    scene int_musclub_day
    "Как только я закончил играть она улыбнулась мне"
    show mi happy pioneer close at center
    mi"У тебя отлично получилось. Хоть и были небольшие трудности, но ты смог"
    mi"Ещё немного подучиться и сможешь играть прям как ...."
    hide mi
    show mi serious pioneer close at center
    me"Чак Бери?"
    mi"Ну да ... но я хотела другого назвать как же его звали забыла"
    me"Ну ладно уж бывает. Можешь мне пожалуйста сыграть мне просто интересно, как ты играешь. Надеюсь хоть ноты не забыла?"
    hide mi
    show mi laugh pioneer close at center
    with dissolve
    mi"Нееее. То есть не забыла, а так да сыграю."
    me"Прошу на сцену легендарную гитаристку Мику"
    mi"Ой спасибо не знаю что вам сыграть "
    "Она уселась, взяла в руки гитару и начала играть"
    hide mi
    show mi shy pioneer close at center
    with dissolve
    scene d4_mi_guitar
    play sound sfx_miku_song_learn1
    ""
    stop sound
    scene int_musclub_day
    "Её игра была потрясающей. Я никогда не видел и не слышал такой игры."
    show mi happy pioneer close at center
    mi"Тебе понравилось?"
    me"Очень. Я прям хочу сыграть, как ты"
    mi"Ничего. Научим только если вступишь в музыкальный кружок"
    mi"А то сюда совсем никто не ходит. Одна я сижу целый день здесь."
    "Я понял, что вскоре мне предстоит сделать выбор куда пойти. Поэтому мне пришлось сказать"
    me"Хорошо я подумаю. Мне просто ещё предложили кибернетики вступить в их клуб"
    mi"Да ничего. Если что можешь просто приходить ко мне. Чаёк попаьём, на гитаре поиграем времени ещё полно."
    "Вдруг она стала серьёзной"
    hide mi
    show mi serious pioneer close
    with dissolve
    mi"Кстати, а какие планы у тебя сейчас, а то мы тут заговорились?"
    me"Мне кибернетики обещали лагерь показать и потом отвести на обед"
    mi"Ну да очень занятые парни"
    mi"Я к сожалению должна сбегать по делам, а что с тобой интересно делать?"
    me"Я могу и сам погулять"
    mi"Не я боюсь, что ты потеряешься. У нас это очень просто."
    mi"Вспомнила. Тебе давали карту? Её должны всем давать, кто только прибыл в лагерь, чтобы не потеряться"
    me"Не"
    mi"Ладно бери мою я успела изучить местность за неделю моего пребывания в лагере "
    "Она даёт мне в руки карту"
    me"Спасибо большое"
    show mi happy pioneer close 
    with dissolve
    mi"Да ничего"
    mi"Я тебе рекомендую сходить на площадь там красиво"
    me"Хорошо обязательно схожу"
    mi"Встретимся на обеде и будь аккуратнее"
    me"Без проблем"
    mi"И последнее если слышишь звук горна иди в столовую"
    me"Хорошо Хорошо Хорошо"
    me"Это я сказал за ранее. Надеюсь тебе больше нечего сказать"
    mi"НЕ-а"
    me"Тогда отлично до встречи"
    "Я взял в руки карту"
    label my_mod:
    $ disable_all_zones()
    $ set_zone("square", "day1_gone_to_square") # Площадь
    $ show_map()







    jump my_second_day

label my_second_day:

    ""




